# infra

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/jackmouse/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/jackmouse/authserver/authentication/handlers/: CustomUserDetailService.java
auth-server/src/main/java/com/jackmouse/authserver/config/: JackMouseSecurityConfig.java
auth-server/src/main/java/com/jackmouse/authserver/domains/: LoginAppUser.java
auth-server/src/main/java/com/jackmouse/authserver/utils/: LoginUserUtils.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/jackmouse/authserver/: AuthServerApplicationTests.java
basic-infra/: pom.xml
basic-infra/src/main/java/com/jackmouse/basicinfra/: BasicInfraApplication.java
basic-infra/src/main/java/com/jackmouse/basicinfra/config/: GenerateCodeConfig.java
basic-infra/src/main/java/com/jackmouse/basicinfra/controller/: GenerateCodeController.java
basic-infra/src/main/resources/: application.yml
basic-infra/src/main/resources/templates/enjoy/: controller.tpl
basic-infra/src/test/java/com/jackmouse/basicinfra/: BasicInfraApplicationTests.java
demo-gateway/src/main/java/com/jackmouse/demogateway/: SecurityConfig.java  TestController.java
doc/sql/: file_center.sql
file-center/: pom.xml
file-center/src/main/java/com/jackmouse/filecenter/: FileCenterApplication.java
file-center/src/main/java/com/jackmouse/filecenter/canstans/: CommonConstant.java
file-center/src/main/java/com/jackmouse/filecenter/config/: OssAutoConfigure.java
file-center/src/main/java/com/jackmouse/filecenter/controller/: FileInfoController.java
file-center/src/main/java/com/jackmouse/filecenter/entity/: FileInfo.java
file-center/src/main/java/com/jackmouse/filecenter/mapper/: FileInfoMapper.java
file-center/src/main/java/com/jackmouse/filecenter/model/: ObjectInfo.java
file-center/src/main/java/com/jackmouse/filecenter/properties/: AliyunProperties.java  FileServerProperties.java
file-center/src/main/java/com/jackmouse/filecenter/service/: FileInfoService.java
file-center/src/main/java/com/jackmouse/filecenter/service/impl/: AbstractIFileService.java  FileInfoServiceImpl.java
file-center/src/main/java/com/jackmouse/filecenter/template/: AliyunOssTemplate.java  OssTemplate.java
file-center/src/main/java/com/jackmouse/filecenter/util/: FileUtil.java
file-center/src/main/resources/: application.yml
file-center/src/main/resources/mapper/: FileInfoMapper.xml
file-center/src/test/java/com/jackmouse/filecenter/: FileCenterApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/jackmouse/gatewayserver/config/: ErrorHandlerConfiguration.java  JackMouseReactiveAuthorizationManager.java  JackMouseSecurityConfig.java
gateway-server/src/main/java/com/jackmouse/gatewayserver/constants/: ApiPathConstants.java
gateway-server/src/main/java/com/jackmouse/gatewayserver/controller/: TestController.java
gateway-server/src/main/java/com/jackmouse/gatewayserver/converter/: RoleConverter.java
gateway-server/src/main/java/com/jackmouse/gatewayserver/filters/: TokenTransferFilter.java
gateway-server/src/main/java/com/jackmouse/gatewayserver/handler/: GlobalErrorWebExceptionHandler.java
gateway-server/src/main/java/com/jackmouse/gatewayserver/utils/: WebfluxResponseUtil.java
gateway-server/src/main/java/com/jackmouse/gatewayserver/web/: DefaultController.java
gateway-server/src/main/resources/: application.yml
